<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Django-is-core’s documentation &mdash; django-is-core 1.4 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-is-core 1.4 documentation" href="#" />
    <link rel="next" title="Installation" href="installation.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="django-is-core-s-documentation">
<h1>Django-is-core&#8217;s documentation<a class="headerlink" href="#django-is-core-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Django-is-core is application/framework for simple development of a Information System. You will find that it is very simlar to django admin but there si several differences that justifies why we created own implementation.</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Django-is-core has same edit/add/table views as admin, but it uses REST and AJAX call to achieve it. It adds easier usage and broaden usability.</li>
<li>Django-is-core can be used for creation only REST resources without UI.</li>
<li>Models UI (add/edit) is more linked together. Links between foreign keys are automatically added.</li>
<li>Django-is-core provides more posibilities for readonly fields. For example the fields defined only inside form can be readonly too.</li>
<li>Exports to xlsx, pdf, csv can be very simply add to table view.</li>
<li>Better permissions, for example link between objects is not added to UI if user does not have permission to see the object.</li>
<li>Add new custom view is for django admin nightmare. With django-is-core it is very easy.</li>
<li>Django-is-core views as implemented with using generic views not as method. It is cleaner and changes are simplier.</li>
<li>Add new model administration without its registration.</li>
<li>Better objects filters from UI (automatically respond to user typing) and coding (easier new filter implementation) perspective too.</li>
<li>Token authorization.</li>
<li>And much much more.</li>
</ul>
<div class="section" id="project-home">
<h3>Project Home<a class="headerlink" href="#project-home" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://github.com/matllubos/django-is-core">https://github.com/matllubos/django-is-core</a></p>
</div>
<div class="section" id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://django-is-core.readthedocs.org/en/latest">https://django-is-core.readthedocs.org/en/latest</a></p>
</div>
</div>
<div class="section" id="content">
<h2>Content<a class="headerlink" href="#content" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#configuration">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#setup">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#advanced-settings">Advanced Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="cores.html">Cores</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="rests.html">REST</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth.html">Auth</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Django-is-core&#8217;s documentation</a><ul>
<li><a class="reference internal" href="#features">Features</a><ul>
<li><a class="reference internal" href="#project-home">Project Home</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#content">Content</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Luboš Mátl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>