<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; django-is-core 1.4 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-is-core 1.4 documentation" href="index.html" />
    <link rel="next" title="Cores" href="cores.html" />
    <link rel="prev" title="Welcome to django-is-core’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="python-django-versions">
<h3>Python/Django versions<a class="headerlink" href="#python-django-versions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="29%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Modeltranslation</th>
<th class="head">Python</th>
<th class="head">Django</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td rowspan="2">&gt;=1.4</td>
<td>3.2 - 3.4</td>
<td>1.8 - 1.9</td>
</tr>
<tr class="row-odd"><td>2.7</td>
<td>1.8 - 1.9</td>
</tr>
<tr class="row-even"><td>&lt;=1.3</td>
<td>2.7</td>
<td>1.6 - 1.8</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="libraries">
<h3>Libraries<a class="headerlink" href="#libraries" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><strong>django-class-based-auth-views</strong> - Login/Logkout views as generic view structure</li>
<li><strong>django-piston</strong> - not original pistion library, but improved. You can find it here <a class="reference external" href="https://github.com/matllubos/django-piston">https://github.com/matllubos/django-piston</a></li>
<li><strong>django-block-snippets</strong> - library providing block snippets of html code for easier development webpages with ajax. You can find it here <a class="reference external" href="https://github.com/matllubos/django-block-snippets">https://github.com/matllubos/django-block-snippets</a></li>
<li><strong>django-chamber</strong> - several helpers removing code duplication. You can find it here <a class="reference external" href="https://github.com/matllubos/django-chamber">https://github.com/matllubos/django-chamber</a></li>
<li><strong>python-dateutil</strong> - provides powerful extensions to the datetime module available in the Python standard library</li>
<li><strong>django-apptemplates</strong> - Django template loader that allows you to load a template from a specific application</li>
<li><strong>django-project-info</strong> - small library getting project version to django context data</li>
<li><strong>pillow</strong> - Python imaging library (optional)</li>
<li><strong>sorl-thumbnail</strong> - thumbnails for django (optional)</li>
<li><strong>germanium</strong> - framework for testing purposes (optional)</li>
<li><strong>factory-boy</strong> - testing helper for creating model data for tests (optional)</li>
</ul>
</div></blockquote>
<p>All optional libraries is not instaled automatically. Other libraries are dependecies of django-is-core.</p>
</div>
</div>
<div class="section" id="using-pip">
<h2>Using Pip<a class="headerlink" href="#using-pip" title="Permalink to this headline">¶</a></h2>
<p>Django is core is not currently inside <em>PyPE</em> but in the future you will be able to use:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pip install django-is-core
</pre></div>
</div>
<p>Because <em>django-is-core</em> is rapidly evolving framework the best way how to install it is use source from github</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pip install https://github.com/matllubos/django-is-core/tarball/<span class="o">{{</span> version <span class="o">}}</span><span class="c">#egg=django-is-core-{{ version }}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>After instalation you must go throught these steps to use django-is-core:</p>
<div class="section" id="required-settings">
<h2>Required Settings<a class="headerlink" href="#required-settings" title="Permalink to this headline">¶</a></h2>
<p>The following variables have to be added to or edited in the project&#8217;s <code class="docutils literal"><span class="pre">settings.py</span></code>:</p>
<div class="section" id="installed-apps">
<h3><code class="docutils literal"><span class="pre">INSTALLED_APPS</span></code><a class="headerlink" href="#installed-apps" title="Permalink to this headline">¶</a></h3>
<p>For using is-core you just add add <code class="docutils literal"><span class="pre">is_core</span></code> and <code class="docutils literal"><span class="pre">block_snippets</span></code> to <code class="docutils literal"><span class="pre">INSTALLED_APPS</span></code> variable:</p>
<div class="highlight-python"><div class="highlight"><pre>INSTALLED_APPS = (
    ...
    &#39;is_core&#39;,
    &#39;block_snippets&#39;,
    ...
)
</pre></div>
</div>
</div>
<div class="section" id="middleware-classes">
<h3><code class="docutils literal"><span class="pre">MIDDLEWARE_CLASSES</span></code><a class="headerlink" href="#middleware-classes" title="Permalink to this headline">¶</a></h3>
<p>Next add two middlewares to end of <code class="docutils literal"><span class="pre">MIDDLEWARE_CLASSES</span></code> variable:</p>
<div class="highlight-python"><div class="highlight"><pre>MIDDLEWARE_CLASSES = (
    ...
    &#39;is_core.middleware.RequestKwargsMiddleware&#39;,
    &#39;is_core.middleware.HttpExceptionsMiddleware&#39;,
)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h1>
<p>To finally setup the application please follow these steps:</p>
<ol class="arabic simple">
<li>Collect static files from django-is-core with command <code class="docutils literal"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">collectstatic</span></code></li>
<li>Sync database with command <code class="docutils literal"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">syncdb</span></code> or <code class="docutils literal"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">migrate</span></code></li>
</ol>
</div>
<div class="section" id="advanced-settings">
<h1>Advanced Settings<a class="headerlink" href="#advanced-settings" title="Permalink to this headline">¶</a></h1>
<div class="section" id="token-authentification">
<h2>Token authentification<a class="headerlink" href="#token-authentification" title="Permalink to this headline">¶</a></h2>
<p>Because django-is-core provides simple way how to create Information Systems based on REST the standard django session authentification is not ideal for this purpose.</p>
<p>Django-is-core provides token authentification. The advantages of this method are:
1. You can use fat client that can not use cookies.
2. Every token conains information about connected device. So you can watch user activity.
3. You can lead connected users by expiration time or deactivate user token to logout authentificated user.</p>
<p>If you want to use token authentification follow these steps:</p>
<div class="section" id="id2">
<h3><code class="docutils literal"><span class="pre">INSTALLED_APPS</span></code><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Add <code class="docutils literal"><span class="pre">is_core.auth_token</span></code> right after <code class="docutils literal"><span class="pre">is_core</span></code> inside <code class="docutils literal"><span class="pre">INSTALLED_APPS</span></code> variable:</p>
<div class="highlight-python"><div class="highlight"><pre>INSTALLED_APPS = (
    ...
    &#39;is_core&#39;,
    &#39;is_core.auth_token&#39;,
    &#39;block_snippets&#39;,
    ...
)
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3><code class="docutils literal"><span class="pre">MIDDLEWARE_CLASSES</span></code><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Replace <code class="docutils literal"><span class="pre">django.contrib.auth.middleware.AuthenticationMiddleware</span></code> with <code class="docutils literal"><span class="pre">is_core.auth_token.middleware.TokenAuthenticationMiddlewares</span></code> inside <code class="docutils literal"><span class="pre">MIDDLEWARE_CLASSES</span></code></p>
</div>
<div class="section" id="id4">
<h3><code class="docutils literal"><span class="pre">Setup</span></code><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Finally again sync database models, because auth_token adds new django models (<code class="docutils literal"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">syncdb</span></code> or <code class="docutils literal"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">migrate</span></code>)</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a><ul>
<li><a class="reference internal" href="#python-django-versions">Python/Django versions</a></li>
<li><a class="reference internal" href="#libraries">Libraries</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-pip">Using Pip</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration">Configuration</a><ul>
<li><a class="reference internal" href="#required-settings">Required Settings</a><ul>
<li><a class="reference internal" href="#installed-apps"><code class="docutils literal"><span class="pre">INSTALLED_APPS</span></code></a></li>
<li><a class="reference internal" href="#middleware-classes"><code class="docutils literal"><span class="pre">MIDDLEWARE_CLASSES</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#advanced-settings">Advanced Settings</a><ul>
<li><a class="reference internal" href="#token-authentification">Token authentification</a><ul>
<li><a class="reference internal" href="#id2"><code class="docutils literal"><span class="pre">INSTALLED_APPS</span></code></a></li>
<li><a class="reference internal" href="#id3"><code class="docutils literal"><span class="pre">MIDDLEWARE_CLASSES</span></code></a></li>
<li><a class="reference internal" href="#id4"><code class="docutils literal"><span class="pre">Setup</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to django-is-core&#8217;s documentation!</a></li>
      <li>Next: <a href="cores.html" title="next chapter">Cores</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Luboš Mátl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/installation.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>