# Darwin makefile configuration

OPENHTML := open

pip:
	iARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future $(PYTHON_BIN)/pip \
	install -r requirements/dependency_base.txt
	ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future $(PYTHON_BIN)/pip \
	install -r requirements/base.txt

installpackages:
	brew install python postgresql nodejs npm wget libjpeg libpng gettext msgpack
	brew link --force gettext
	pip install virtualenv
	npm install -g bower grunt grunt-cli
	gem install sass # you may need to run as root
