.. _installation:

Installation
============

Requirements
------------

+------------------+------------+-----------+
| Modeltranslation | Python     | Django    |
+==================+============+===========+
| >=0.9            | 3.2 - 3.4  | 1.5 - 1.8 |
|                  +------------+-----------+
|                  | 2.7        |       1.8 |
|                  +------------+-----------+
|                  | 2.6 - 2.7  | 1.4 - 1.6 |
+------------------+------------+-----------+
| ==0.8            | 3.2 - 3.4  | 1.5 - 1.7 |
|                  +------------+-----------+
|                  | 2.7        |       1.7 |
|                  +------------+-----------+
|                  | 2.6 - 2.7  | 1.4 - 1.6 |
+------------------+------------+-----------+
| ==0.7            | 3.2 - 3.3  | 1.5 - 1.6 |
|                  +------------+-----------+
|                  | 2.6 - 2.7  | 1.4 - 1.6 |
+------------------+------------+-----------+
| ==0.5, ==0.6     | 2.6 - 2.7  |       1.5 |
|                  +------------+-----------+
|                  | 2.5 - 2.7  | 1.3 - 1.4 |
+------------------+------------+-----------+
| ==0.4            | 2.5 - 2.7  | 1.3 - 1.4 |
+------------------+------------+-----------+
| <=0.3            | 2.4 - 2.7  | 1.0 - 1.4 |
+------------------+------------+-----------+


Using Pip
---------

.. code-block:: console

    $ pip install django-modeltranslation


Using the Source
----------------



Setup
=====


Configuration
=============


``INSTALLED_APPS``
^^^^^^^^^^^^^^^^^^

``LANGUAGES``
^^^^^^^^^^^^^


Advanced Settings
-----------------



``MODELTRANSLATION_DEFAULT_LANGUAGE``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


``MODELTRANSLATION_LANGUAGES``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



``MODELTRANSLATION_FALLBACK_LANGUAGES``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

``MODELTRANSLATION_PREPOPULATE_LANGUAGE``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
